### 4.2 顧客別サイトリンク

※ VS CodeのPreviewにて正しく表示させるためには設定の「Markdown-preview-enhanced: Enable Extended Table Syntax」にチェックを入れる必要があります

|               顧客名               |                                                                          見守りシステム(monitor)                                                                          |                                                                     デバックモニター(debug)                                                                      |                                                                 ライフヘルスIoT管理システム(manage)                                                                 |
| ---------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| フィンガルリンクデモ用             | [monitor](demo.beta.lifehealth-fgl.com/monitor/)                                                                                                                          | [debug](demo.beta.lifehealth-fgl.com/manage/)                                                                                                                    | [manage](demo.beta.lifehealth-fgl.com/manage/)                                                                                                                      |
| フィンガルリンク試験（工場出荷）用 | [monitor(alpha)](test.alpha.lifehealth-fgl.com/monitor/)</br>[monitor(beta)](test.beta.lifehealth-fgl.com/monitor/)</br>[monitor(prod)](test.lifehealth-fgl.com/monitor/) | [debug(alpha)](test.alpha.lifehealth-fgl.com/manage/)</br>[debug(beta)](test.beta.lifehealth-fgl.com/manage/)</br>[debug(prod)](test.lifehealth-fgl.com/manage/) | [manage(alpha)](test.alpha.lifehealth-fgl.com/manage/)</br>[manage(beta)](test.beta.lifehealth-fgl.com/manage/)</br>[manage(prod)](test.lifehealth-fgl.com/manage/) |
| フィンガルリンク社長テスト用       | [monitor](ue9uqydk.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](ue9uqydk.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](ue9uqydk.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| フィンガルリンクappsデモ用         | [monitor](oufl2w72.lifehealth-fgl.com/monitor/)                                                                                                                           | [debug](oufl2w72.lifehealth-fgl.com/manage/)                                                                                                                     | [manage](oufl2w72.lifehealth-fgl.com/manage/)                                                                                                                       |
| 淡海医療センター                   | [monitor](v5qjvr3t.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](v5qjvr3t.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](v5qjvr3t.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 東北大学（A）                      | [monitor](gp3q53vp.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](gp3q53vp.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](gp3q53vp.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 東邦ガス                           | [monitor](g9mvk5nf.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](g9mvk5nf.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](g9mvk5nf.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| SHARP                              | [monitor](wzkez2rt.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](wzkez2rt.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](wzkez2rt.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| フィンガルリンク2                  | [monitor](35dey727.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](35dey727.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](35dey727.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 正勇会（ソレイユ中井）             | [monitor](e5vrm5bk.lifehealth-fgl.com/monitor/)                                                                                                                           | [debug](e5vrm5bk.lifehealth-fgl.com/manage/)                                                                                                                     | [manage](e5vrm5bk.lifehealth-fgl.com/manage/)                                                                                                                       |
| 正勇会（あべりあ福智の丘）         | [monitor](k1n0g8d5.lifehealth-fgl.com/monitor/)                                                                                                                           | [debug](k1n0g8d5.lifehealth-fgl.com/manage/)                                                                                                                     | [manage](k1n0g8d5.lifehealth-fgl.com/manage/)                                                                                                                       |
| 正勇会（あべりあ浅野）             | [monitor](j0ywvyge.lifehealth-fgl.com/monitor/)                                                                                                                           | [debug](j0ywvyge.lifehealth-fgl.com/manage/)                                                                                                                     | [manage](j0ywvyge.lifehealth-fgl.com/manage/)                                                                                                                       |
| 正勇会（ソレイユ芦屋）             | [monitor](v0x8qx05.lifehealth-fgl.com/monitor/)                                                                                                                           | [debug](v0x8qx05.lifehealth-fgl.com/manage/)                                                                                                                     | [manage](v0x8qx05.lifehealth-fgl.com/manage/)                                                                                                                       |
| 綜合警備保障                       | [monitor](hc73tshk.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](hc73tshk.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](hc73tshk.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| メリハリ                           | [monitor](7a5ga45b.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](7a5ga45b.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](7a5ga45b.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 大塚製薬                           | [monitor](ckp3hbg5.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](ckp3hbg5.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](ckp3hbg5.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 岩手医科大学                       | [monitor](qyzn3v9f.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](qyzn3v9f.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](qyzn3v9f.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 東北大学（B）                      | [monitor](kakpjwh2.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](kakpjwh2.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](kakpjwh2.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| メリハリ2                          | [monitor](yssy9wgt.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](yssy9wgt.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](yssy9wgt.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 立命館大学                         | [monitor](4mp4xrim.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](4mp4xrim.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](4mp4xrim.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 正勇会2                            | [monitor](dj7c3k3u.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](dj7c3k3u.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](dj7c3k3u.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 中木                               | [monitor](om7f3byn.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](om7f3byn.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](om7f3byn.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| メリハリ3                          | [monitor](p3wmn5b2.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](p3wmn5b2.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](p3wmn5b2.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 花王                               | [monitor](nvq2yuek.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](nvq2yuek.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](nvq2yuek.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 北里大学                           | [monitor](msr7szc0.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](msr7szc0.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](msr7szc0.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| リアライズ・イノベーションズ       | [monitor](okc9e5zk.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](okc9e5zk.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](okc9e5zk.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| Nexty                              | [monitor](pu799rxf.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](pu799rxf.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](pu799rxf.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 村田製作所                         | [monitor](f3650j0p.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](f3650j0p.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](f3650j0p.beta.lifehealth-fgl.com/manage/)                                                                                                                  |
| 禎心会病院                         | [monitor](xrsuq5yc.beta.lifehealth-fgl.com/monitor/)                                                                                                                      | [debug](xrsuq5yc.beta.lifehealth-fgl.com/manage/)                                                                                                                | [manage](xrsuq5yc.beta.lifehealth-fgl.com/manage/)                                                                                                                  |

|               顧客名               |                 見守りシステム(monitor)                  |                デバックモニター(debug)                |          ライフヘルスIoT管理システム(manage)           |
| ---------------------------------- | -------------------------------------------------------- | ----------------------------------------------------- | ------------------------------------------------------ |
| フィンガルリンクデモ用             | [monitor](demo.beta.lifehealth-fgl.com/monitor/)         | [debug](demo.beta.lifehealth-fgl.com/manage/)         | [manage](demo.beta.lifehealth-fgl.com/manage/)         |
| フィンガルリンク試験（工場出荷）用 | [monitor(alpha)](test.alpha.lifehealth-fgl.com/monitor/) | [debug(alpha)](test.alpha.lifehealth-fgl.com/manage/) | [manage(alpha)](test.alpha.lifehealth-fgl.com/manage/) |
| ^                                  | [monitor(beta)](test.beta.lifehealth-fgl.com/monitor/)   | [debug(beta)](test.beta.lifehealth-fgl.com/manage/)   | [manage(beta)](test.beta.lifehealth-fgl.com/manage/)   |
| ^                                  | [monitor(prod)](test.lifehealth-fgl.com/monitor/)        | [debug(prod)](test.lifehealth-fgl.com/manage/)        | [manage(prod)](test.lifehealth-fgl.com/manage/)        |
| フィンガルリンク社長テスト用       | [monitor](ue9uqydk.beta.lifehealth-fgl.com/monitor/)     | [debug](ue9uqydk.beta.lifehealth-fgl.com/manage/)     | [manage](ue9uqydk.beta.lifehealth-fgl.com/manage/)     |
| フィンガルリンクappsデモ用         | [monitor](oufl2w72.lifehealth-fgl.com/monitor/)          | [debug](oufl2w72.lifehealth-fgl.com/manage/)          | [manage](oufl2w72.lifehealth-fgl.com/manage/)          |
| 淡海医療センター                   | [monitor](v5qjvr3t.beta.lifehealth-fgl.com/monitor/)     | [debug](v5qjvr3t.beta.lifehealth-fgl.com/manage/)     | [manage](v5qjvr3t.beta.lifehealth-fgl.com/manage/)     |
| 東北大学（A）                      | [monitor](gp3q53vp.beta.lifehealth-fgl.com/monitor/)     | [debug](gp3q53vp.beta.lifehealth-fgl.com/manage/)     | [manage](gp3q53vp.beta.lifehealth-fgl.com/manage/)     |
| 東邦ガス                           | [monitor](g9mvk5nf.beta.lifehealth-fgl.com/monitor/)     | [debug](g9mvk5nf.beta.lifehealth-fgl.com/manage/)     | [manage](g9mvk5nf.beta.lifehealth-fgl.com/manage/)     |
| SHARP                              | [monitor](wzkez2rt.beta.lifehealth-fgl.com/monitor/)     | [debug](wzkez2rt.beta.lifehealth-fgl.com/manage/)     | [manage](wzkez2rt.beta.lifehealth-fgl.com/manage/)     |
| フィンガルリンク2                  | [monitor](35dey727.beta.lifehealth-fgl.com/monitor/)     | [debug](35dey727.beta.lifehealth-fgl.com/manage/)     | [manage](35dey727.beta.lifehealth-fgl.com/manage/)     |
| 正勇会（ソレイユ中井）             | [monitor](e5vrm5bk.lifehealth-fgl.com/monitor/)          | [debug](e5vrm5bk.lifehealth-fgl.com/manage/)          | [manage](e5vrm5bk.lifehealth-fgl.com/manage/)          |
| 正勇会（あべりあ福智の丘）         | [monitor](k1n0g8d5.lifehealth-fgl.com/monitor/)          | [debug](k1n0g8d5.lifehealth-fgl.com/manage/)          | [manage](k1n0g8d5.lifehealth-fgl.com/manage/)          |
| 正勇会（あべりあ浅野）             | [monitor](j0ywvyge.lifehealth-fgl.com/monitor/)          | [debug](j0ywvyge.lifehealth-fgl.com/manage/)          | [manage](j0ywvyge.lifehealth-fgl.com/manage/)          |
| 正勇会（ソレイユ芦屋）             | [monitor](v0x8qx05.lifehealth-fgl.com/monitor/)          | [debug](v0x8qx05.lifehealth-fgl.com/manage/)          | [manage](v0x8qx05.lifehealth-fgl.com/manage/)          |
| 綜合警備保障                       | [monitor](hc73tshk.beta.lifehealth-fgl.com/monitor/)     | [debug](hc73tshk.beta.lifehealth-fgl.com/manage/)     | [manage](hc73tshk.beta.lifehealth-fgl.com/manage/)     |
| メリハリ                           | [monitor](7a5ga45b.beta.lifehealth-fgl.com/monitor/)     | [debug](7a5ga45b.beta.lifehealth-fgl.com/manage/)     | [manage](7a5ga45b.beta.lifehealth-fgl.com/manage/)     |
| 大塚製薬                           | [monitor](ckp3hbg5.beta.lifehealth-fgl.com/monitor/)     | [debug](ckp3hbg5.beta.lifehealth-fgl.com/manage/)     | [manage](ckp3hbg5.beta.lifehealth-fgl.com/manage/)     |
| 岩手医科大学                       | [monitor](qyzn3v9f.beta.lifehealth-fgl.com/monitor/)     | [debug](qyzn3v9f.beta.lifehealth-fgl.com/manage/)     | [manage](qyzn3v9f.beta.lifehealth-fgl.com/manage/)     |
| 東北大学（B）                      | [monitor](kakpjwh2.beta.lifehealth-fgl.com/monitor/)     | [debug](kakpjwh2.beta.lifehealth-fgl.com/manage/)     | [manage](kakpjwh2.beta.lifehealth-fgl.com/manage/)     |
| メリハリ2                          | [monitor](yssy9wgt.beta.lifehealth-fgl.com/monitor/)     | [debug](yssy9wgt.beta.lifehealth-fgl.com/manage/)     | [manage](yssy9wgt.beta.lifehealth-fgl.com/manage/)     |
| 立命館大学                         | [monitor](4mp4xrim.beta.lifehealth-fgl.com/monitor/)     | [debug](4mp4xrim.beta.lifehealth-fgl.com/manage/)     | [manage](4mp4xrim.beta.lifehealth-fgl.com/manage/)     |
| 正勇会2                            | [monitor](dj7c3k3u.beta.lifehealth-fgl.com/monitor/)     | [debug](dj7c3k3u.beta.lifehealth-fgl.com/manage/)     | [manage](dj7c3k3u.beta.lifehealth-fgl.com/manage/)     |
| 中木                               | [monitor](om7f3byn.beta.lifehealth-fgl.com/monitor/)     | [debug](om7f3byn.beta.lifehealth-fgl.com/manage/)     | [manage](om7f3byn.beta.lifehealth-fgl.com/manage/)     |
| メリハリ3                          | [monitor](p3wmn5b2.beta.lifehealth-fgl.com/monitor/)     | [debug](p3wmn5b2.beta.lifehealth-fgl.com/manage/)     | [manage](p3wmn5b2.beta.lifehealth-fgl.com/manage/)     |
| 花王                               | [monitor](nvq2yuek.beta.lifehealth-fgl.com/monitor/)     | [debug](nvq2yuek.beta.lifehealth-fgl.com/manage/)     | [manage](nvq2yuek.beta.lifehealth-fgl.com/manage/)     |
| 北里大学                           | [monitor](msr7szc0.beta.lifehealth-fgl.com/monitor/)     | [debug](msr7szc0.beta.lifehealth-fgl.com/manage/)     | [manage](msr7szc0.beta.lifehealth-fgl.com/manage/)     |
| リアライズ・イノベーションズ       | [monitor](okc9e5zk.beta.lifehealth-fgl.com/monitor/)     | [debug](okc9e5zk.beta.lifehealth-fgl.com/manage/)     | [manage](okc9e5zk.beta.lifehealth-fgl.com/manage/)     |
| Nexty                              | [monitor](pu799rxf.beta.lifehealth-fgl.com/monitor/)     | [debug](pu799rxf.beta.lifehealth-fgl.com/manage/)     | [manage](pu799rxf.beta.lifehealth-fgl.com/manage/)     |
| 村田製作所                         | [monitor](f3650j0p.beta.lifehealth-fgl.com/monitor/)     | [debug](f3650j0p.beta.lifehealth-fgl.com/manage/)     | [manage](f3650j0p.beta.lifehealth-fgl.com/manage/)     |
| 禎心会病院                         | [monitor](xrsuq5yc.beta.lifehealth-fgl.com/monitor/)     | [debug](xrsuq5yc.beta.lifehealth-fgl.com/manage/)     | [manage](xrsuq5yc.beta.lifehealth-fgl.com/manage/)     |
